# kafka-poc

./: README.md  build.gradle.kts  settings.gradle.kts
discord/: build.gradle.kts
discord/src/main/kotlin/io/github/mtbarr/exchange/: DiscordExchangeBot.kt
discord/src/main/kotlin/io/github/mtbarr/exchange/consumer/: ExchangeConsumer.kt
discord/src/main/kotlin/io/github/mtbarr/exchange/discord/: Discord.kt
domain/: build.gradle.kts
domain/src/main/kotlin/io/github/mtbarr/exchange/currency/: Currencies.kt
domain/src/main/kotlin/io/github/mtbarr/exchange/ratio/: ExchangeRatio.kt  MultiExchangeRatioResponse.kt
exchange/: build.gradle.kts
exchange/src/main/kotlin/io/github/mtbarr/exchange/: ExchangeApplication.kt
exchange/src/main/kotlin/io/github/mtbarr/exchange/job/: ExchangeRatioCollectorJob.kt
exchange/src/main/kotlin/io/github/mtbarr/exchange/producer/: ExchangeRatioProducer.kt
exchange/src/main/kotlin/io/github/mtbarr/exchange/service/: ExchangeService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
